<!DOCTYPE html>
<html>
<head>
	<title>Other</title>
</head>

<body style="margin:0; font-family:monospace;">

<!--Left Ship-->
<div style="position:absolute; z-index:-1; left:0;">
<pre style="margin: auto; font-size:0.5vw; ">
                 █                                                      
                 █ ║                                                    
                 █   ║                                                  
                 ██║    ║                                               
                  █║║      ║                                            
                  █║║        ║║  ║                                      
               ║║ █ ║          ║║║█║║                                   
              ║║║ █ ║║          ║║█ ║║                                  
             ║║ ║ █  ║         ║ ║█║║  ║                                
            ║║  ║ █  ║║       ║ ║║█║     ║║                             
           ║║   ║  █ ║║      ║  ║ █║ ║      ║                           
          ║║   ║║  █  ║     ║   ║ █║║         ║║                        
         ║║    ║   █  ║║   ║    ║ █ ║║║         ║                       
        ║║     ║   █  ║║       ║   █║             ║║                    
       ║║      ║   █   ║       ║   █║║ ║            ║║                  
      ║║       ║   █   ║║      ║   █ ║                ║║                
     ║║        ║   █   ║║      ║   █ ║   ║              ║║              
    ║║        ║║   █  ║ ║     ║║   █  ║                  ║║║            
  ║║ █████    ║    █    ║███  ║    █  ║                    ║            
 ║║       ████████ ██   ║║  █║║██████ ║║   ║            ████            
║║           ║║   ███    ║   ║    ███  ║          ██████                
║  ███       ║      █    ║   ║      █  ║    ║█████    ║                 
  ███████████║████  █     ║ ║║      █████████      ║║║                  
 ▒█╪█╪█╪╪█▒▄▒▄▒▄▒█████████║█████████████▒▒▒██   ║║║                     
 ╥█╪█╪████▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▒▒▒███ ║ ║                        
 ╥█╪███▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒███║║║                           
  ███▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒██                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▓▓▒▒▓░▓▓▓▓▓▓▒▒▒░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒ ░░░  ░ 
</pre>
</div>

<!--Right Ship-->
<div style="position:absolute; z-index:-1; right:0;">
<pre style="margin: 0; font-size:0.5vw; ">
                                                      █                 
                                                    ║ █                 
                                                  ║   █                 
                                               ║    ║██                 
                                            ║      ║║█                  
                                      ║  ║║        ║║█                  
                                   ║║█║║║          ║ █ ║║               
                                  ║║ █║║          ║║ █ ║║║              
                                ║  ║║█║ ║         ║  █ ║ ║║             
                             ║║     ║█║║ ║       ║║  █ ║  ║║            
                           ║      ║ ║█ ║  ║      ║║ █  ║   ║║           
                        ║║         ║║█ ║   ║     ║  █  ║║   ║║          
                       ║         ║║║ █ ║    ║   ║║  █   ║    ║║         
                    ║║             ║█   ║       ║║  █   ║     ║║        
                  ║║            ║ ║║█   ║       ║   █   ║      ║║       
                ║║                ║ █   ║      ║║   █   ║       ║║      
              ║║              ║   ║ █   ║      ║║   █   ║        ║║     
            ║║║                  ║  █   ║║     ║ ║  █   ║║        ║║    
            ║                    ║  █    ║  ███║    █    ║    █████ ║║  
            ████            ║   ║║ ██████║║█  ║║   ██ ████████       ║║ 
                ██████          ║  ███    ║   ║    ███   ║║           ║║
                 ║    █████║    ║  █      ║   ║    █      ║       ███  ║
                  ║║║      █████████      ║║ ║     █  ████║███████████  
                     ║║║   ██▒▒▒█████████████║█████████▒▄▒▄▒▄▒█╪╪█╪█╪█▒ 
                        ║ ║ ███▒▒▒▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄████╪█╪█╥ 
                           ║║║███▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄███╪█╥ 
                                ██▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒▄▒███  
░░░░░▒▒▒▓▓▓▓▓▓░▓▒▒▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ░  ░░░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
</pre>
</div>


<!--The main title for the site-->
<div style="margin: auto; width: 80%; text-align: center; ">

<pre style="width:100%; font-size:0.9vw;">

   ______  __                     __                 _____                                              
 .' ___  |[  |                   [  |               |_   _|                                             
/ .'   \_| | |--.   ,--.   _ .--. | | .---.  .--.     | |       .--.   _ .--.   _ .--.  .---.  _ .--.   
| |        | .-. | `'_\ : [ `/'`\]| |/ /__\\( (`\]    | |   _ / .'`\ \[ `.-. | [ `.-. |/ /__\\[ `.-. |  
\ `.___.'\ | | | | // | |, | |    | || \__., `'.'.   _| |__/ || \__. | | | | |  | | | || \__., | | | |  
 `.____ .'[___]|__]\'-;__/[___]  [___]'.__.'[\__) ) |________| '.__.' [___||__][___||__]'.__.'[___||__] 
                                                                                                        

</pre>
</div>


<!--The navbar for the site-->
<div style="margin:auto; text-align: center;"><b>
	<p style="display:inline;">| <a href="../../index.html" style="text-decoration:none; color:black;">Home</a> |</p>
	<p style="display:inline;">| <a href="../../photos.html" style="text-decoration:none; color:black;">Photos</a> |</p>
	<p style="display:inline;">| <a href="../../other.html" style="text-decoration:none; color:black;">Other</a> |</p>
	<p style="display:inline;">| <a href="../../about.html" style="text-decoration:none; color:black;">About Me</a> |</p>
</div></b>

<br><br>

<!--The main content of the page-->
<div style="width:55vw; margin:auto; text-align: center;">
  <a href="javascript:history.back()">Back</a>
<p>All the ranks of TAW for TS reference.</p>
<BR>
<pre style="font-size:0.4vw;">
 ██████   █████  ███    ██ ██   ██ ███████ 
 ██   ██ ██   ██ ████   ██ ██  ██  ██      
 ██████  ███████ ██ ██  ██ █████   ███████ 
 ██   ██ ██   ██ ██  ██ ██ ██  ██       ██ 
██   ██ ██   ██ ██   ████ ██   ██ ███████</pre>


<table style="margin:auto;">
<tr>
<th></th>
<th></th>
<th>Rank</th>
<th></th>
<th></th>
<th></th>
<th>Link</th>
<th></th>
</tr>

<tr>
<td><img src="https://i.imgur.com/jcHvcul.png"></td>
<td>|</td>
<td>Recruit</td>
<td>|</td>
<td>REC</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/jcHvcul.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
<td><img src="https://i.imgur.com/PGymqkT.png"></td>
<td>|</td>
<td>Private First Class</td>
<td>|</td>
<td>PFC</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/PGymqkT.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
<td><img src="https://i.imgur.com/RHkwVzX.png"></td>
<td>|</td>
<td>Lance Corporal</td>
<td>|</td>
<td>LCP</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/RHkwVzX.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
<td><img src="https://i.imgur.com/eaA3y9R.png"></td>
<td>|</td>
<td>Corporal</td>
<td>|</td>
<td>CPL</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/eaA3y9R.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
<td><img src="https://i.imgur.com/LhxaoN6.png"></td>
<td>|</td>
<td>Sergeant</td>
<td>|</td>
<td>SGT</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/LhxaoN6.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
<td><img src="https://i.imgur.com/fegTyol.png"></td>
<td>|</td>
<td>Staff Sergeant</td>
<td>|</td>
<td>SSG</td>
<td>|</td>
<td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/fegTyol.png')">Copy</button></td>
<td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/DK3XX6j.png"></td>
  <td>|</td>
  <td>Gunnery Sergeant</td>
  <td>|</td>
  <td>GSG</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/DK3XX6j.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/WieCvYJ.png"></td>
  <td>|</td>
  <td>Master Sergeant</td>
  <td>|</td>
  <td>MSG</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/WieCvYJ.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/DKbJkyc.png"></td>
  <td>|</td>
  <td>First Sergeant</td>
  <td>|</td>
  <td>1SG</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/DKbJkyc.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/6Qnsfk6.png"></td>
  <td>|</td>
  <td>Master Gunnery Sergeant</td>
  <td>|</td>
  <td>MGS</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/6Qnsfk6.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/ygNvDIP.png"></td>
  <td>|</td>
  <td>Sergeant Major</td>
  <td>|</td>
  <td>SGM</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/ygNvDIP.png')">Copy</button></td>
  <td>|</td>
</tr>
<tr>
  <td><img src="https://i.imgur.com/CtANpCr.png"></td>
  <td>|</td>
  <td>Second Lieutenant</td>
  <td>|</td>
  <td>2LT</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/CtANpCr.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/vm68HEM.png"></td>
  <td>|</td>
  <td>First Lieutenant</td>
  <td>|</td>
  <td>1LT</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/vm68HEM.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/MFhFQ83.png"></td>
  <td>|</td>
  <td>Captain</td>
  <td>|</td>
  <td>CPT</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/MFhFQ83.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/OLUbVSj.png"></td>
  <td>|</td>
  <td>Major</td>
  <td>|</td>
  <td>MAJ</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/OLUbVSj.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/queFoBA.png"></td>
  <td>|</td>
  <td>Lieutenant Colonel</td>
  <td>|</td>
  <td>LTC</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/queFoBA.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/OHZq8eU.png"></td>
  <td>|</td>
  <td>Colonel</td>
  <td>|</td>
  <td>COL</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/OHZq8eU.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/vwi2jDe.png"></td>
  <td>|</td>
  <td>Brigadier General</td>
  <td>|</td>
  <td>BGN</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/vwi2jDe.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/5pTecia.png"></td>
  <td>|</td>
  <td>Major General</td>
  <td>|</td>
  <td>MGN</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/5pTecia.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/ua9J2fw.png"></td>
  <td>|</td>
  <td>Lieutenant General</td>
  <td>|</td>
  <td>LGN</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/ua9J2fw.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/7JitbPZ.png"></td>
  <td>|</td>
  <td>General</td>
  <td>|</td>
  <td>GEN</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/7JitbPZ.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/vWe4F0S.png"></td>
  <td>|</td>
  <td>General of TAW</td>
  <td>|</td>
  <td>GEN5</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/vWe4F0S.png')">Copy</button></td>
  <td>|</td>
</tr>

<tr>
  <td><img src="https://i.imgur.com/AkIgi7b.png"></td>
  <td>|</td>
  <td>Vacant</td>
  <td>|</td>
  <td>VCT</td>
  <td>|</td>
  <td><button onclick="navigator.clipboard.writeText('https://i.imgur.com/AkIgi7b.png')">Copy</button></td>
  <td>|</td>
</tr>

</table>

</div>


</body>
</html>